[meta]
name = "pty-server"
type = "extension"

[extension]
sources[] = pty.cc

[extension.build]
script = ./build.sh
; script = go build -o libgohello.a -buildmode=c-archive main.go // this does not work use the build script instead

[extension.compiler]
flags[] = -lpthread
flags[] = -lm

[extension.linker]
flags[] = -L.
flags[] = -lgohello
flags[] = "-framework Security"
flags[] = "-framework CoreFoundation"



